{
  "name": "total-voltage-manager",
  "version": "0.1.0",
  "description": "Professional voltage netlist viewer for DRAM design engineers",
  "author": {
    "name": "BH Support Team",
    "email": "support@bh.company"
  },
  "homepage": "https://github.com/bh-support/total-voltage-manager",
  "main": "out/main/index.js",
  "scripts": {
    "build:main": "tsup",
    "build:renderer": "vite build --config vite.config.ts",
    "build": "tsup && vite build --config vite.config.ts",
    "dev": "tsup && concurrently -k --success=first --kill-signal=SIGINT -n vite,electron -c green,cyan \"npm run dev:frontend\" \"npm run dev:electron\"",
    "dev:frontend": "CHOKIDAR_USEPOLLING=true CHOKIDAR_INTERVAL=500 vite --config vite.config.ts --mode development",
    "dev:electron": "set -a; . ./env; [ -f ./.env.development ] && . ./.env.development; set +a; sleep 1; $ELECTRON_BINARY .",
    "start": ". ./.env 2>/dev/null; ELECTRON_DISABLE_SANDBOX=${ELECTRON_DISABLE_SANDBOX:-1} ${ELECTRON_PATH:-./node_modules/electron/dist/electron} .",
    "typecheck": "tsc -b",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "npx tsx tests/services.test.ts",
    "test:e2e": "playwright test",
    "dist": "npm run build && electron-builder",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.0",
    "@mui/material": "^6.4.0",
    "ag-grid-community": "32.3.3",
    "ag-grid-enterprise": "^32.3.3",
    "ag-grid-react": "32.3.3",
    "papaparse": "^5.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/papaparse": "^5.3.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^9.2.1",
    "electron": "^33.3.0",
    "electron-builder": "^26.8.1",
    "playwright": "^1.58.2",
    "tsup": "^8.5.1",
    "typescript": "^5.7.0"
  }
}
